PORT=3000
MONGODB_URI=mongodb+srv://new:new@cluster0.eu7qr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:3000
SESSION_SECRET=mySessionSecret123!
AUTH0_CLIENT_ID=tu_client_id_auth0
AUTH0_ISSUER_URL=https://tu-dominio-auth0/
